#
#Sun Feb 11 09:39:59 COT 2024
goog\:chromeOptions={args\=[remote-allow-origins\=*, --incognito, --start-maximized --disable-popup-blocking], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
